# EtheriumLib

./: .gitignore  EtheriumLib.csproj  EtheriumLib.sln  Plugin.cs  README.md
EtheriumModPreloader/: EtheriumModPreloader.cs  EtheriumModPreloader.csproj  EtheriumModPreloader.sln
docs/: api.md  conf.py  index.md  usage.md
docs/source/: conf.py
src/Assets/: AssetBundleExtensions.cs  AssetBundleUtils.cs
src/Debug/: CallerUtils.cs  InspectorDebugUtils.cs
src/UI/: SFCameraPatches.cs  ScaleformGFxUtils.cs
